DEBUG=True
SECRET_KEY=erpgreopgerokl1213;gperg123klmwegkre

DJANGO_SETTINGS_MODULE=internship_crm.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=internship_crm_dev
SQL_USER=internship_crm
SQL_PASSWORD= internship_crm
SQL_HOST=db
SQL_PORT=5432

USE_SWAGGER=True
SWAGGER_URL=/api/swagger/