DEBUG=True
SECRET_KEY=django-insecure-hq=kobx(3pd1+gbvgg3c8d8sct#!imd701lfo*b+e0y-r75_l8

DJANGO_SETTINGS_MODULE=internship_crm.settings
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=internship_crm
POSTGRES_USER=internship_crm
POSTGRES_PASSWORD=internship_crm
POSTGRES_HOST=db
POSTGRES_PORT=5432

USE_SWAGGER=True
SWAGGER_URL=/api/swagger/

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

FLOWER_PORT=8888