DEBUG=True
SECRET_KEY=erpgreopgerokl1213;gperg123klmwegkre

DJANGO_SETTINGS_MODULE=internship_crm.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=internship_crm
POSTGRES_USER=internship_crm
POSTGRES_PASSWORD=internship_crm
POSTGRES_HOST=db
POSTGRES_PORT=5432

USE_SWAGGER=True
SWAGGER_URL=/api/swagger/